<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics News</title>
</head>

<body>
    <li><a href="/news.html">Home</a></li>
    <li><a href="/international/agriculture/">agriculture news</a></li>
    <li><a href="/international/education/">education</a></li>
    <h3>Economics News</h3>
    <img src="./1.jpeg" alt="economy image">
    <figcaption style="width: 60%;">An economy is an area of the production, distribution and trade, as well as
        consumption of goods and services. In general, it is defined as a social domain that emphasize</figcaption>
</body>

</html>