<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket News</title>
</head>

<body>
    <li><a href="/news.html" target="_blank">Home</a></li>
    <li><a href="/sports/football/" target="_blank">Football News</a></li>
    <li><a href="/sports/hokey/" target="_blank">Hockey</a></li>
    <br>
    <h3>Cricket News</h3>
    <img # id="India" src="/sports/cricket/1.webp" width="500" height="300" alt="Virat Kholi">
    <br>
    <figcaption style="width: 60%;">India 244 for 4 (Kohli 100*, Iyer 56, Afridi 2-74) beat Pakistan 241 all out
        (Shakeel 62, Kuldeep 3-40, Hardik 2-31) by six wickets

        In the biggest match of the year, with his mortality showing more than it ever used to, Virat Kohli showed he's
        still got it, that maybe, just maybe, the little he's lost wasn't going to define him. </figcaption>
    <br>
    <img # id="Pakistan" src="./2.jpg" width="500" height="300" alt="Pakistani Team">
    <br>
    <figcaption style="width: 60%;">The visa issue of Pakistan cricket team has been sorted. However whether the fans
        can travel across the border to watch matches is still not clear," an Apex Council member told Press Trust of
        India on conditions of anonymity, according to the report.</figcaption>
</body>

</html>